server {
    listen 80;
    server_name _;

    # --- General settings ---
    client_max_body_size 50M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # --- WebSocket requires HTTP/1.1 ---
    proxy_http_version 1.1;

    # ===============================
    # API & Frontend
    # ===============================
    location / {
        proxy_pass http://streamvision:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering for streaming
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ===============================
    # WebSocket Streaming
    # ===============================
    location /ws {
        proxy_pass http://streamvision:3000;

        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CRITICAL for video streaming
        proxy_buffering off;
        proxy_cache off;

        # Prevent timeouts for long streams
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }
}
